apiVersion: v1
kind: Pod
metadata:
  name: extra-text-image
spec:
  containers:
    - name: app
      image: myrepo/extratext:3.0.0 someextra
    - name: app2
      image: myrepo/extratext:3.0.0 #somecomment 